# zyouke

./: .gitignore  pom.xml
canal/: pom.xml
canal/src/test/java/com/zyouke/canal/: AbstractCanalClientTest.java  SimpleCanalClientTest.java  SimpleCanalTest.java
crawler/: pom.xml
crawler/src/main/java/com/crawler/crawlerMain/: CrawlerMain.java
crawler/src/main/java/com/crawler/handler/: AbstractDataHandler.java  DocumentHandler.java  XmlHandler.java
crawler/src/main/java/com/crawler/http/: HttpUtils.java
crawler/src/main/java/com/crawler/queue/: CrawlerQueue.java
crawler/src/main/java/com/crawler/storage/: Storage.java
crawler/src/main/java/com/crawler/thread/: CrawlerThreadPool.java
crawler/src/main/java/com/crawler/utils/: CrawlerUtils.java
crawler/src/main/java/com/zyouke_crawler/handler/: AbstractDataHandler.java  DocumentHandler.java
crawler/src/main/java/com/zyouke_crawler/http/: HttpUtils.java
crawler/src/main/java/com/zyouke_crawler/queue/: CrawlerQueue.java
crawler/src/main/java/com/zyouke_crawler/utils/: CrawlerUtils.java
crawler/src/main/resources/: crawler_css.dtd
crawler/src/test/java/com/crawler/bean/: Area.java  Company.java
crawler/src/test/java/com/crawler/callBack/: Boss.java  CallBack.java  Employee.java  TestMain.java
crawler/src/test/java/com/crawler/handler/: AreaHandler.java  CompanyHandler.java
crawler/src/test/java/com/crawler/test/: CrawlerTest.java
crawler/src/test/java/com/zyouke_crawler/bean/: Company.java
crawler/src/test/java/com/zyouke_crawler/callBack/: CallBack.java  Employee.java
crawler/src/test/java/com/zyouke_crawler/handler/: AreaHandler.java
crawler/src/test/java/com/zyouke_crawler/test/: CrawlerTest.java
framework/: pom.xml
framework/files/dubbo/: dubbo.cache  说明.txt
framework/src/main/java/com/zyouke/distributed_transactions/goods/: OrderSpringBootApplication.java
framework/src/main/java/com/zyouke/dubbo/base/: DynamicCreateObject.java
framework/src/main/java/com/zyouke/dubbo/config/: DubboProperties.java  DubboServiceProviderConfig.java
framework/src/main/java/com/zyouke/dubbo/javassist/: DynamicCreateObject.java
framework/src/main/java/com/zyouke/dubbo/main/: DubboMain.java  ProviderMain.java
framework/src/main/java/com/zyouke/dubbo/service/: AreaServiceImpl.java  DubboService.java  DubboServiceImpl.java
framework/src/main/java/com/zyouke/es/: EsConnection.java
framework/src/main/java/com/zyouke/netty/client/: TimeClient.java
framework/src/main/java/com/zyouke/netty/handler/: TimeClientHandler.java  TimeServiceHandler.java
framework/src/main/java/com/zyouke/netty/nio/: Codec.java  TimeClient.java  TimeServer.java
framework/src/main/java/com/zyouke/netty/service/: TimeService.java
framework/src/main/java/com/zyouke/netty/simple/: HelloWorldClient.java  HelloWorldClientHandler.java  HelloWorldClientInitializer.java  HelloWorldServerHandler.java  HelloWorldServerInitializer.java  HelloWorldService.java
framework/src/main/java/com/zyouke/spring/aop/: AopTest.java  ServiceInfo.java
framework/src/main/java/com/zyouke/spring/conf/: DataSource.java  MysqlDataSource.java
framework/src/main/java/com/zyouke/spring/ioc/: IocTestBean.java
framework/src/main/java/com/zyouke/spring/listener/: MyApplicationListener.java
framework/src/main/java/com/zyouke/spring/tx/: OrderService.java
framework/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
framework/src/main/resources/dubbo/: dubbo.properties  dubbo_provider_1.xml  dubbo_provider_2.xml
framework/src/main/resources/spring/: ioc.xml
framework/src/test/java/com/zyouke/dubbo/base/: DubboBaseTest.java
framework/src/test/java/com/zyouke/nio/: ByteBufferTest.java
framework/src/test/java/com/zyouke/spring/ioc/: IocTest.java
framework/src/test/java/com/zyouke/spring/tx/: TransactionTest.java
framework/src/test/java/test/com/zyouke/netty/: HttpService.java  TimeClient.java
framework/src/test/java/test/com/zyouke/nio/: ByteBufferTest.java
framework/src/test/java/test/com/zyouke/zookeeper/: ZkclientTest.java
framework/src/test/resources/: dubbo-consumer.xml  dubbo.properties  log4j.properties
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: applicationContext.xml  spring_rabbitmq.xml
service/: pom.xml
service/src/main/java/com/zyouke/BIO/: TimeClient.java
service/src/main/java/com/zyouke/NIO/: TimeClient.java  TimeServer.java  TimeServerHandler.java
service/src/main/java/com/zyouke/annotation/: Apple.java  FruitName.java
service/src/main/java/com/zyouke/aop/: ServiceInfo.java
service/src/main/java/com/zyouke/dao/: AreaDao.java  BaseDao.java  GoodsDao.java
service/src/main/java/com/zyouke/dubbo/spi/: DubboSPIDemo.java
service/src/main/java/com/zyouke/jdk/thread/: ExceptionThread.java  (+2 more)
service/src/main/java/com/zyouke/main/: DubboMain.java  EsMain.java  SpiMain.java
service/src/main/java/com/zyouke/nginx/: NginxLoadBalance.java  NginxWeightTest.java
service/src/main/java/com/zyouke/service/: AreaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: aop.xml  applicationContext.xml  cofig.properties  dataSource.xml  dubbo_provider_1.xml  hibernate.cfg.xml  log4j.properties
service/src/main/resources/mapping/: Area.hbm.xml  Goods.hbm.xml
web/: pom.xml
web/src/main/java/com/zyouke/controller/: HttpClientController.java  SessionController.java
web/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties  spring-mvc.xml  spring-session.xml
web/src/main/webapp/WEB-INF/: web.xml
zyouke_common/: pom.xml
zyouke_common/src/main/java/com/zyouke/bean/: Area.java  Goods.java
zyouke_common/src/main/java/com/zyouke/service/: IOrderService.java  IUserService.java
zyouke_common/src/main/java/com/zyouke/utils/: RandomUtil.java  ThreadUtil.java
zyouke_web/: pom.xml
zyouke_web/src/main/java/com/zyouke/controller/: NginxController.java
zyouke_web/src/main/resources/: cofig.properties
zyouke_web/src/main/webapp/: index.html
zyouke_web/src/test/java/com/service/test/: Main.java  WebTest.java
(+202 files in other folders)
