#jdbc
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://122.114.90.68:3306/zyouke?useUnicode=true
jdbc_username=root
jdbc_password=123456
jdbc_maxActive=20
jdbc_filters=stat
#dubbo
dubbo_provider_name=dubbo-provider-app
zookeeper_addr=122.114.90.68:2181
dubbo_port_1=20880
dubbo_port_2=20881