#jdbc
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.2.137:3306/zyouke?useUnicode=true
jdbc_username=root
jdbc_password=123456
jdbc_maxActive=20
jdbc_filters=stat
#dubbo
dubbo_provider_name=dubbo-provider-app
zookeeper_addr=192.168.0.107:2181
dubbo_port_1=20880
dubbo_port_2=20881