#当前服务/应用名称
spring.dubbo.application.name=provider
#注册中心的协议和地址
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.1.104:2181
#通信规则(通信协议和接口)
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880